source "https://rubygems.org"
ruby "2.7.3"

gem "html-proofer", ">= 3.11.1"
gem "jekyll", "4.2.0"
gem "jekyll-sitemap"
gem "jekyll-tagging"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-seo-tag", "~> 2.1"
end

group :development do
  gem "guard", "~> 2.14"
  gem "guard-process", "~> 1.2"
  gem "rubocop-jekyll", "~> 0.11.0"
end

group :development, :test do
  gem "capybara", ">= 3.28.0"
  gem "pry"
  gem "rack-jekyll"
  gem "rspec"
  gem "selenium-webdriver", ">= 3.141.0"
  gem "webdrivers"
end
